* {
  box-sizing: border-box;
  font-family: HGSMinchoE;
  margin: 0px;
}

* a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

/* 共通設定 */

/* 背景画像 */
body {
  /* 左右のスクロールを禁止 */
  overflow-x: hidden;
  /* 背景画像パス（差し替え時使用） */
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.85)),
    url('img/back/GBkLmddb0AAMmtr.jfif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 0;
}

@media screen and (max-width: 900px) {
  body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.85)),
      url('img/back/GBkLmddb0AAMmtr.jfif');
  }
}

/* タイトル */
.title {
  font-size: 6vw;
  text-align: center;
  color: #fff;
  margin: 10px;
}
@media screen and (max-width: 600px) {
  .title {
    font-size: 10vw;
    text-align: center;
  }
}

/* セクションのマージン */
section {
  margin: 10vw 0px;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  height: 8vw;
  padding: 0px 15px;
  /* ヘッダーの追従 */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}

.header-text h1 {
  color: #fff;
  font-family: HGSMinchoE;
  font-size: 3.5vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header-button-box {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.header-button {
  width: 15vw;
  height: 4vw;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
}

/* レスポンシブデザイン */
@media screen and (max-width: 600px) {
  .header {
    height: 12vw;
  }
  .header-button {
    height: 6vw;
  }
}

/* header 完成 */

/* hero */
.hero {
  margin-top: 12vw;
  height: 30vw;
  display: flex;
  justify-content: space-around;
  background-color: white;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.hero-img img {
  display: block;
  width: 30vw;
}

.hero-text h1 {
  display: block;
  color: black;
  font-size: clamp(24px, 8vw, 60px); /* 24px以上、8vwを基準、最大60px */
}

.line1-2 {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

@media screen and (max-width: 900px) {
  .line1-2 {
    flex-direction: column;
    gap: 0px;
  }

  .hero-text h1 {
    display: block;
    color: black;
    margin: 0px;
    padding: 0px;
  }

  .hero {
    height: 45vw;
  }
}

/* hero 完成 */

/* about */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 30px;
}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 25px 0px;
  background-color: #d9d9d9;
  border-radius: 30px;
  padding: 30px;
  max-width: 800px;
}

.about-text {
  color: black;
  height: 100%;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.about-text span {
  display: block;
  margin-bottom: 10px;
  text-align: center;
  font-size: 24px;
}

.about-img img {
  border-radius: 30px;
  border: 5px solid white;
}

@media (max-width: 750px) {
  .about {
    text-align: center;
  }

  .about-container {
    justify-content: center;
  }

  .about-img img {
    display: none;
  }

  .about-text span {
    font-size: 18px;
  }

  .about-text p {
    font-size: 14px;
  }
}

/* game-image */
.game-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3% 5% 5% 5%;
}

.game-grid-container {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 820px;
}

.game-item {
  position: relative;
  max-width: 280px;
  height: auto;
  margin: 10px;
  /* overflow-x: hidden; */
}

.game-item img {
  width: 100%;
  height: 100%;
  display: block;
  overflow-x: hidden;
  object-fit: cover;
}

.game-title {
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0);
  color: #ffffff;
  padding: 2px 8px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 3px;
}

.game-img-left {
  clip-path: polygon(0% 0%, 100% 0%, 95% 100%, 0% 100%);
}

.game-img-center {
  clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
}

.game-img-right {
  clip-path: polygon(5% 0%, 100% 0%, 100% 100%, 0% 100%);
}

@media (max-width: 750px) {
  .game-image {
    display: none;
  }
}

/* info leader共通 */

.section {
  margin: auto;
  max-width: 900px;
  /* min-width: 850px; */
}

.container {
  padding: 3% 0 5% 0;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin: 0 5%;
  padding: 1% 5%;
  background-color: #d9d9d9;
  border-radius: 50px;
}

.img-container {
  display: grid;
  justify-content: center;
  align-items: center;
}

.img-container img {
  justify-content: center;
  align-items: center;
  align-self: center;
}

.content p {
  margin: 0;
  font-family: HGSMinchoE;
  font-weight: 400;
}

/* leader */

.leader-content {
  justify-items: start;
  column-gap: 3%;
}

.leader-img-container {
  width: 125px;
  height: 125px;
}

.leader-img-container img {
  width: 125px;
  height: 125px;
}

.leader-content p {
  font-family: HGSMinchoE;
  font-size: 18px;
  line-height: 1.5;
}

/* info */

.info-content {
  justify-items: center;
  text-align: center;
}

.info-img-container img {
  width: 70px;
  height: 70px;
}

.info-content a {
  font-size: 32px;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: black;
  color: white;
}
.footer-text h1 {
  font-family: HGSMinchoE;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.titleh1 {
  text-align: center;
  align-items: center;
  margin: 5px;
  font-family: HGSMinchoE;
  font-weight: 400;
  font-size: 64px;
  color: #fff;
}

/* leader */
@media screen and (max-width: 751px) {
  .content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .leader-content p {
    font-size: 14px;
  }
}
@media screen and (max-width: 500px) {
  .leader-img-container {
    height: 80px;
    width: 80px;
  }
  .leader-img-container img {
    height: 80px;
    width: 80px;
  }
  .leader-content content p {
    font-size: 14px;
  }
}

/* info */
@media screen and (max-width: 751px) {
  .info-content img {
    width: 80px;
  }
  .info-content a {
    font-size: 24px;
  }
}

@media screen and (max-width: 500px) {
  .info-content img {
    width: 30px;
    height: 30px;
  }
  .info-content a {
    font-size: 18px;
  }
}

/* Title-fontsize */
@media screen and (max-width: 751px) {
  .Title-fontsize {
    font-size: 36px;
  }
}

@media screen and (max-width: 751px) {
  .footer-text {
    font-size: 8px;
  }
}

/* 改行用 */
@media screen and (max-width: 900px) {
  .line1-2 {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .line3-4 {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
}
